spring.application.name=Smart-Contact-Manager

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact_manager
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
