#mailTrap Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mailtrap.sender.mail=scm@demomailtrap.co
mailtrap.email.verification.link=http://localhost:8080/auth/verify-email?token=
mailtrap.verification.mail.subject=Verify Your Email Address - Smart Contact Manager
